NODE_ENV=production
# URL where the Medusa Admin runs
MEDUSA_ADMIN_CORS=http://localhost:7001
MEDUSA_STORE_CORS=http://localhost:3000
# Public URLs used by the Admin to talk to the backend
MEDUSA_BACKEND_URL=http://localhost:7001
MEDUSA_ADMIN_BACKEND_URL=http://localhost:7001
DATABASE_URL=postgres://postgres:postgres@db:5432/medusa
REDIS_URL=redis://redis:6379
JWT_SECRET=supersecret
COOKIE_SECRET=supersecretcookie
BKASH_BASE_URL=https://tokenized.sandbox.bka.sh/v1.2.0-beta
BKASH_USERNAME=example-username
BKASH_PASSWORD=example-password
BKASH_APP_KEY=example-app-key
BKASH_APP_SECRET=example-app-secret
BKASH_CALLBACK_URL=https://example.com/api/bkash/callback
