NEXT_PUBLIC_MEDUSA_URL=http://localhost:7001
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=production
# Uncomment and add a token if your Sanity dataset is private
# SANITY_API_READ_TOKEN=

