NEXT_PUBLIC_MEDUSA_URL=https://medusa-backend-nabd.onrender.com
NEXT_PUBLIC_SANITY_PROJECT_ID=zooizjud
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_API_READ_TOKEN=skcuFTZuvXoAPEPUDWuFcX9H2NqoY8e6220uAyzhvtQOQSPROdx53oKAnO4jYQ7RXJukFwgvKfQebCng26Y46RCDyju8eiTgFf7SNS0zalpYY1q2OB9RaUflpWfYR8jJzg6esjnsdkCxsidKb2AKO5vi1TycYp3X6tGjAU7hf1UOskP7QWjr
MEDUSA_BACKEND_URL=https://medusa-backend-nabd.onrender.com
