NEXT_PUBLIC_MEDUSA_URL=https://medusa-backend-nabd.onrender.com
NEXT_PUBLIC_SANITY_PROJECT_ID=zooizjud
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_API_READ_TOKEN=skcuFTZuvXoAPEPUDWuFcX9H2NqoY8e6220uAyzhvtQOQSPROdx53oKAnO4jYQ7RXJukFwgvKfQebCng26Y46RCDyju8eiTgFf7SNS0zalpYY1q2OB9RaUflpWfYR8jJzg6esjnsdkCxsidKb2AKO5vi1TycYp3X6tGjAU7hf1UOskP7QWjr
MEDUSA_BACKEND_URL=https://medusa-backend-nabd.onrender.com
ADMIN_LITE_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJzdGFmZl8xIiwiZW1haWwiOiJzdGFmZkBuYWJkLmRoayIsIm5hbWUiOiJBZG1pbiBMaXRlIFN0YWZmIiwicm9sZSI6InN0YWZmIiwiaWF0IjoxNzU4MzI2MjcyLCJleHAiOjE3NjA5MTgyNzIsImF1ZCI6ImFkbWluLWxpdGUiLCJpc3MiOiJtZWR1c2EifQ.0WTeNeYQ4Pv9iGhupgmpcKfE4xYK-eYTt351540kj-o
ADMIN_LITE_JWT_SECRET=df9dd8801cbc4153a3d99861bafd15cb
ADMIN_LITE_JWT_TTL_SECONDS=86400
