NEXT_PUBLIC_MEDUSA_URL=https://medusa-backend-nabd.onrender.com
NEXT_PUBLIC_SANITY_PROJECT_ID=zooizjud
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_API_READ_TOKEN=skcuFTZuvXoAPEPUDWuFcX9H2NqoY8e6220uAyzhvtQOQSPROdx53oKAnO4jYQ7RXJukFwgvKfQebCng26Y46RCDyju8eiTgFf7SNS0zalpYY1q2OB9RaUflpWfYR8jJzg6esjnsdkCxsidKb2AKO5vi1TycYp3X6tGjAU7hf1UOskP7QWjr
MEDUSA_BACKEND_URL=https://medusa-backend-nabd.onrender.com
ADMIN_LITE_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJzdGFmZl8xIiwiZW1haWwiOiJzdGFmZkBuYWJkLmRoayIsIm5hbWUiOiJBZG1pbiBMaXRlIFN0YWZmIiwicm9sZSI6InN0YWZmIiwiYXVkIjoiYWRtaW4tbGl0ZSIsImlzcyI6Im1lZHVzYSIsImlhdCI6MTc1ODMyMzUwNSwiZXhwIjoxNzYwOTE1NTA1fQ.4oAHINBTlZaXob8rpXGe_T7SD5Zgcjk5EDRB5WzqRHg
ADMIN_LITE_PROXY_ORIGIN=https://nabd-dhk-91r4.vercel.app/
